<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .thanks-container {
      background-color: #ff069f;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #333;
    }

    img {
      max-width: 20%;
      height: auto;
      margin: 20px 0;
    }
  </style>
  <title>MAKASIH BANGETT NINDDYY DAH MAAFIN AKU</title>
</head>
<body>
  <div class="thanks-container">
    <h2>Terima Kasih! MAKASIHHH NINDYYY YAA</h2>
    <p>MAKASIH NINDY DH MAAFIN GW,SEKALI LAGI MNTA MAAF JANGAN ADA DENDAM DI ANTARA KITA,DAMAII.</p>
    <P> MAAFF YANG SEBESAR BESARNYA; )</P>
    <img src="KONTO.JPG" alt="Terima Kasih">
  </div>
</body>
</html>
