<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ff00c89d;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .thanks {
        MAKASIHHHHHH NINDYYYYY
    }
    .choice-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #333;
    }

    button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
  <title>Permintaan Maaf</title>
</head>
<body>
    <div class="choice-container">
      <h2>PERMINTAAN MAAF!!</h2>
      <P>Hi Nindy,Gw Radit ingin meminta maaf kepada elu karena perkataan gw tadi semoga lu maafin gw ya.</P>
      <p>Sumpah gw bukan bermaksud mengejek tapi gw mau bercanda tapi gw berlebihan,seharusnya gw ga begitu.</p>
      <p>JADI MAAFINN GW YAA,GW MINTA MAAF MAKE SEPENUH HATI INI YAA PLSSS MAAF SEKALI MAAF BESAR BESAR</p>
      <button>
        <a href="about.html">MEMAAFKAN</a>
    </button>
      <button onclick="chooseOption(false)">TIDAK DIMAAFKANN</button>
      <p id="choiceMessage"></p>
     
    </div>

    <script>
        function chooseOption(isYes) {
          const choiceMessage = document.getElementById('choiceMessage');
          if (isYes) {
            none 
          } else {
            alert("ERRORR!!! Anda harus memaafkan pembuat website ini")
            choiceMessage.textContent = 'MAAFINN AKUU NINDYYY".';
          }
        }
      </script>
</body>
</html>